.MainCard .card-body .row {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
}

.MainCard .Numbers {
  background-color: #ffc107 !important;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  margin: auto;
  color: black;
  padding-top: 5px;
  cursor: pointer;
}

.MainCard .NumberRow {
  border-top: #888787 1px solid;
  padding-top: 19px;
}
.number-padding{
  padding-top: 5px;
}

.violet-event-selected {
  background: violet;
  color: white!important;
  margin: 2px;
  border-radius: 10px;
}
.green-event-selected {
  background: #31b131;
  color: white!important;
  margin: 2px;
  border-radius: 10px;
}
.red-event-selected {
  background: red;
  color: white!important;
  margin: 2px;
  border-radius: 10px;
}
.num-event-selected {
  background-color: white!important;
  color: black;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  margin: auto;
  padding-top: 5px;
  cursor: pointer;
}
.violet-button{
  color: violet;
  margin: 2px;
  border-radius: 10px;
}
.green-button{
  color: #4cf14c;
  margin: 2px;
  border-radius: 10px;
}
.red-button{
  color: red;
  margin: 2px;
  border-radius: 10px;
}
.bg-darkGreen{
  background-color:#107126 !important;
}
